<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

         <item android:id="@+id/menu_home"
             android:icon="@drawable/ic_baseline_home_24"
             android:title="Home"/>
        <item android:id="@+id/user_Qr"
            android:icon="@drawable/ic_baseline_qr_code_24"
            android:title="QrCode"/>

        <item android:title="Card">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/edit_card"
                        android:icon="@drawable/cardp"
                        android:title="Edit card"/>
                    <item android:id="@+id/show_card"
                        android:icon="@drawable/card"
                        android:title="Show card"/>
                </group>
            </menu>
        </item>


        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/menu_profile"
                        android:icon="@drawable/person"
                        android:title="edit profile"/>
                    <item android:id="@+id/menu_logout"
                        android:icon="@drawable/logout"
                        android:title="Log out"/>
                </group>
            </menu>
        </item>



    </group>

</menu>