<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_home"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".activities.edit_profile">

    <RelativeLayout
        android:id="@+id/rl_headerEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="-190dp">

        <ImageView
            android:id="@+id/iv_editheader"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:srcCompat="@drawable/headeredit" />

        <ImageView
            android:id="@+id/iv_logoheader"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/logopocketcard"
            android:background="@drawable/circlesolid"/>

        <ImageView
            android:id="@+id/iv_logonameheader"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/pocketcard" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_pictureLogoEdit"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:adjustViewBounds="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="310dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circlesolid">
        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_pictureLogoEdit"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-335dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/iv_pictureLogoEdit"
            android:text="Company Logo" />

        <Button
            android:id="@+id/btn_changeImgRegEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="360dp"
            android:layout_toEndOf="@+id/iv_pictureLogoEdit"
            android:padding="0dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundlogin"
        android:padding="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_usernameRegisEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroundlogin"
            android:drawablePadding="30dp"
            android:padding="10dp"
            android:hint="Name">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_UserE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_person" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_numberRegisEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawablePadding="30dp"
            android:background="@drawable/backgroundlogin"
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            android:hint="Number"
            android:layout_below="@id/et_usernameRegisEdit">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_numberE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@color/white"
                android:drawableRight="@drawable/phonefacingleft"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_editProfile"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_numberRegisEdit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:drawableLeft="@drawable/editwhite"
            android:text="Save"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_footerEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="-190dp">

        <ImageView
            android:id="@+id/iv_editfooter"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:srcCompat="@drawable/editfooter" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/card_menu"
        android:id="@+id/nav_viewHome"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>






</androidx.drawerlayout.widget.DrawerLayout>