<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/bgas"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logopocketcard"
        android:background="@drawable/circlesolid">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POCKET CARD"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/purple_500"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR NAME"
        android:textSize="18sp">

    </TextView>

</LinearLayout>